{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SsLWA7Poi_j2cPdfCNRg6",
      "type": "ellipse",
      "x": 341.5766999649118,
      "y": 164.37654333971443,
      "width": 19.306442379388997,
      "height": 14.971973907689147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oXBJwij-GaodROc4CNKvV"
      ],
      "strokeSharpness": "round",
      "seed": 1840154664,
      "version": 487,
      "versionNonce": 160975144,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739199582569,
      "link": null,
      "locked": false
    },
    {
      "id": "wl2q3D7Cv_dRyvL-pCslt",
      "type": "line",
      "x": 351.31846943354407,
      "y": 179.96627122070322,
      "width": 1.1873683315016998,
      "height": 44.52546510226832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oXBJwij-GaodROc4CNKvV"
      ],
      "strokeSharpness": "round",
      "seed": 2046509864,
      "version": 535,
      "versionNonce": 1426383912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1873683315016998,
          44.52546510226832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739199582569,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV04LJPN4x7RJ3TDsHPy2",
      "type": "line",
      "x": 330.55499305274355,
      "y": 188.8205937712524,
      "width": 43.26493248695307,
      "height": 0.6744323928684185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oXBJwij-GaodROc4CNKvV"
      ],
      "strokeSharpness": "round",
      "seed": 1928896040,
      "version": 566,
      "versionNonce": 1579556648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.26493248695307,
          -0.6744323928684185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739199582569,
      "link": null,
      "locked": false
    },
    {
      "id": "TK-BQ0RW137DRvI-7OgKi",
      "type": "line",
      "x": 334.432063150309,
      "y": 240.72276223824917,
      "width": 17.45589529677486,
      "height": 16.239276207313505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oXBJwij-GaodROc4CNKvV"
      ],
      "strokeSharpness": "round",
      "seed": 965908776,
      "version": 547,
      "versionNonce": 1164442152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.45589529677486,
          -16.239276207313505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739199582569,
      "link": null,
      "locked": false
    },
    {
      "id": "Pip8FBHUL0tYFa-4fPFcU",
      "type": "line",
      "x": 352.94334806587466,
      "y": 224.2641680531667,
      "width": 15.951944316906962,
      "height": 14.983394114057202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oXBJwij-GaodROc4CNKvV"
      ],
      "strokeSharpness": "round",
      "seed": 825570344,
      "version": 571,
      "versionNonce": 1035367720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.951944316906962,
          14.983394114057202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739199582569,
      "link": null,
      "locked": false
    },
    {
      "id": "NOCNhfZ1SqjJtprTtawbv",
      "type": "rectangle",
      "x": 596,
      "y": 153,
      "width": 188,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 61575512,
      "version": 554,
      "versionNonce": 1464647768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKiUDgi5AEQxv6mjjFcHT"
        },
        {
          "id": "GiAKettOJE5in6jM0QRzz",
          "type": "arrow"
        },
        {
          "id": "u5Mqa52xb_dXTFlijq3Km",
          "type": "arrow"
        },
        {
          "id": "MoUqsAr-OnhinIyEE2fPL",
          "type": "arrow"
        },
        {
          "id": "3XRvr1dLRN_Y8qokn2coc",
          "type": "arrow"
        }
      ],
      "updated": 1739199568643,
      "link": null,
      "locked": false
    },
    {
      "id": "oKiUDgi5AEQxv6mjjFcHT",
      "type": "text",
      "x": 643.8100509643555,
      "y": 192.5,
      "width": 92.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 940307752,
      "version": 359,
      "versionNonce": 44007768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199474770,
      "link": null,
      "locked": false,
      "text": "Gateway\n[convers]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOCNhfZ1SqjJtprTtawbv",
      "originalText": "Gateway\n[convers]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P8Pd4VT-jzdpDseNymX3",
      "type": "rectangle",
      "x": 1399.25,
      "y": 214,
      "width": 251.00000000000009,
      "height": 64.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 120852568,
      "version": 702,
      "versionNonce": 224134184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njgB7GxksRXMBNTbA78uY"
        }
      ],
      "updated": 1739199523714,
      "link": null,
      "locked": false
    },
    {
      "id": "njgB7GxksRXMBNTbA78uY",
      "type": "text",
      "x": 1471.0600509643555,
      "y": 233.5,
      "width": 107.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1601905704,
      "version": 351,
      "versionNonce": 999517736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199521041,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P8Pd4VT-jzdpDseNymX3",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53sS1zI4gjA1NyaqhIGue",
      "type": "rectangle",
      "x": 1399.25,
      "y": 292,
      "width": 251.00000000000009,
      "height": 64.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1203429976,
      "version": 733,
      "versionNonce": 613134680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm1I3phg7zRmQPDDtPORI"
        }
      ],
      "updated": 1739199529458,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm1I3phg7zRmQPDDtPORI",
      "type": "text",
      "x": 1490.1200256347656,
      "y": 311.5,
      "width": 69.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1339873112,
      "version": 390,
      "versionNonce": 366012200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739199519102,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53sS1zI4gjA1NyaqhIGue",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX9fnHJVfSKsAz5vjU5so",
      "type": "rectangle",
      "x": 1399.25,
      "y": 441,
      "width": 251.00000000000009,
      "height": 64.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1258656856,
      "version": 819,
      "versionNonce": 1197070936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9AjGqI0fi_Ge0gKRPPmC"
        }
      ],
      "updated": 1739199536338,
      "link": null,
      "locked": false
    },
    {
      "id": "G9AjGqI0fi_Ge0gKRPPmC",
      "type": "text",
      "x": 1498.6600189208984,
      "y": 460.5,
      "width": 52.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 989940056,
      "version": 485,
      "versionNonce": 1123195176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739199261102,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OX9fnHJVfSKsAz5vjU5so",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrqbnJtY3qtcWE9qi0UQe",
      "type": "rectangle",
      "x": 1399.25,
      "y": 369,
      "width": 251.00000000000009,
      "height": 64.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1887557464,
      "version": 845,
      "versionNonce": 606389800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CInjrVGkTpYQWmZMGoivh"
        }
      ],
      "updated": 1739199532854,
      "link": null,
      "locked": false
    },
    {
      "id": "CInjrVGkTpYQWmZMGoivh",
      "type": "text",
      "x": 1500.150016784668,
      "y": 388.5,
      "width": 49.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 234695768,
      "version": 515,
      "versionNonce": 556560168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739199261102,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrqbnJtY3qtcWE9qi0UQe",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRYnWvxM_5m5oLWMN-Gur",
      "type": "rectangle",
      "x": 1368,
      "y": 128,
      "width": 306.9999999999999,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1264496984,
      "version": 552,
      "versionNonce": 157742168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1bL7Tsn2XZf3TjxA4syH",
          "type": "arrow"
        },
        {
          "id": "1gt6sVI9n5JZF8QYlR8L8",
          "type": "arrow"
        },
        {
          "id": "u5Mqa52xb_dXTFlijq3Km",
          "type": "arrow"
        }
      ],
      "updated": 1739199261811,
      "link": null,
      "locked": false
    },
    {
      "id": "_hzYQn-gO96UguqvKSL-y",
      "type": "text",
      "x": 1453,
      "y": 152,
      "width": 118.81986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 773821992,
      "version": 140,
      "versionNonce": 1231614248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199261103,
      "link": null,
      "locked": false,
      "text": "Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZBsI7udVOjxIEy_b5-yO",
      "type": "rectangle",
      "x": 978.5,
      "y": 578,
      "width": 194.9999999999999,
      "height": 120.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1868366120,
      "version": 1026,
      "versionNonce": 717123880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0wH1A4UQ1iVwadgGUefN"
        },
        {
          "id": "GiAKettOJE5in6jM0QRzz",
          "type": "arrow"
        },
        {
          "id": "D1bL7Tsn2XZf3TjxA4syH",
          "type": "arrow"
        },
        {
          "id": "JAA6ixKXuyI8qrPUgGCnC",
          "type": "arrow"
        }
      ],
      "updated": 1739199560019,
      "link": null,
      "locked": false
    },
    {
      "id": "i0wH1A4UQ1iVwadgGUefN",
      "type": "text",
      "x": 1016.5900650024414,
      "y": 626,
      "width": 118.81986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 139461160,
      "version": 344,
      "versionNonce": 1285645656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199420105,
      "link": null,
      "locked": false,
      "text": "Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZBsI7udVOjxIEy_b5-yO",
      "originalText": "Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt7xpHviuyMAyIAMP8Hex",
      "type": "arrow",
      "x": 1700.5526315789475,
      "y": 102,
      "width": 1.447368421052488,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1039433256,
      "version": 276,
      "versionNonce": 1199873880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199261811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.447368421052488,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zm6himnfO7c-evYQpHWfW",
      "type": "rectangle",
      "x": 979,
      "y": 259.5,
      "width": 188,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1414865960,
      "version": 979,
      "versionNonce": 1736328488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVx_d5xx3D3nu6eO9uOWU"
        },
        {
          "id": "1gt6sVI9n5JZF8QYlR8L8",
          "type": "arrow"
        },
        {
          "id": "JAA6ixKXuyI8qrPUgGCnC",
          "type": "arrow"
        },
        {
          "id": "MoUqsAr-OnhinIyEE2fPL",
          "type": "arrow"
        }
      ],
      "updated": 1739199554240,
      "link": null,
      "locked": false
    },
    {
      "id": "LVx_d5xx3D3nu6eO9uOWU",
      "type": "text",
      "x": 1007.6500701904297,
      "y": 286.5,
      "width": 130.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 158228264,
      "version": 820,
      "versionNonce": 1883298648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739199464412,
      "link": null,
      "locked": false,
      "text": "Service\nRegistry\n[convers srx]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm6himnfO7c-evYQpHWfW",
      "originalText": "Service\nRegistry\n[convers srx]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5Mqa52xb_dXTFlijq3Km",
      "type": "arrow",
      "x": 789,
      "y": 205.03587791067864,
      "width": 571,
      "height": 13.384491063933496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1410135080,
      "version": 609,
      "versionNonce": 1531107672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcNftygeE6ZgBJ4jW-I04"
        }
      ],
      "updated": 1739199540284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571,
          -13.384491063933496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOCNhfZ1SqjJtprTtawbv",
        "focus": -0.15206898535069602,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cRYnWvxM_5m5oLWMN-Gur",
        "focus": 0.6856351214995575,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WcNftygeE6ZgBJ4jW-I04",
      "type": "text",
      "x": 989.1100158691406,
      "y": 321,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 809877544,
      "version": 14,
      "versionNonce": 231660072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199166260,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5Mqa52xb_dXTFlijq3Km",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiAKettOJE5in6jM0QRzz",
      "type": "arrow",
      "x": 786.7830557749794,
      "y": 274.2144874054083,
      "width": 239.0715006559044,
      "height": 292.7855125945917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2064770344,
      "version": 710,
      "versionNonce": 943268952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpEwZK9qGscnkiEfDHDKw"
        }
      ],
      "updated": 1739199540284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.0715006559044,
          292.7855125945917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOCNhfZ1SqjJtprTtawbv",
        "focus": -0.3441357225463276,
        "gap": 2.7830557749794025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cZBsI7udVOjxIEy_b5-yO",
        "focus": 0.05607369736770268,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kpEwZK9qGscnkiEfDHDKw",
      "type": "text",
      "x": 837.8979026819512,
      "y": 416.98209203857294,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 948796248,
      "version": 7,
      "versionNonce": 297641000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199399262,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiAKettOJE5in6jM0QRzz",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gt6sVI9n5JZF8QYlR8L8",
      "type": "arrow",
      "x": 1356,
      "y": 228.6864474535662,
      "width": 182.47785747218109,
      "height": 61.695140725863155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 1146711896,
      "version": 807,
      "versionNonce": 2023918888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwnJG-DeNr7VCsQwl5Ype"
        }
      ],
      "updated": 1739199497276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.47785747218109,
          61.695140725863155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRYnWvxM_5m5oLWMN-Gur",
        "focus": 0.614865979732195,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zm6himnfO7c-evYQpHWfW",
        "focus": 0.003819872404264626,
        "gap": 6.5221425278189145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwnJG-DeNr7VCsQwl5Ype",
      "type": "text",
      "x": 1225.6511088005304,
      "y": 222.20928191989043,
      "width": 78.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 165029720,
      "version": 28,
      "versionNonce": 342771752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199451148,
      "link": null,
      "locked": false,
      "text": "register\nservice\n[gRPC]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gt6sVI9n5JZF8QYlR8L8",
      "originalText": "register\nservice\n[gRPC]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1bL7Tsn2XZf3TjxA4syH",
      "type": "arrow",
      "x": 1113.5560043652613,
      "y": 566.5861393535854,
      "width": 238.4439956347387,
      "height": 171.7857814025317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 164162856,
      "version": 499,
      "versionNonce": 660541016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgE2NZIiZ1VzZdc824ysP"
        }
      ],
      "updated": 1739199420152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.4439956347387,
          -171.7857814025317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZBsI7udVOjxIEy_b5-yO",
        "focus": -0.34309059021862404,
        "gap": 11.413860646414605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cRYnWvxM_5m5oLWMN-Gur",
        "focus": 0.1796455507838915,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgE2NZIiZ1VzZdc824ysP",
      "type": "text",
      "x": 1215.1100158691406,
      "y": 490.5,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1914487896,
      "version": 6,
      "versionNonce": 1094951512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199159142,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1bL7Tsn2XZf3TjxA4syH",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAA6ixKXuyI8qrPUgGCnC",
      "type": "arrow",
      "x": 1071.6765818139243,
      "y": 567,
      "width": 5.182253667886016,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 567116376,
      "version": 449,
      "versionNonce": 34858328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhIe9nFCCN2JuxnZpO9xz"
        }
      ],
      "updated": 1739199464412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.182253667886016,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZBsI7udVOjxIEy_b5-yO",
        "focus": -0.03522264605764214,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zm6himnfO7c-evYQpHWfW",
        "focus": 0.09097986393082785,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhIe9nFCCN2JuxnZpO9xz",
      "type": "text",
      "x": 1031.6367228006336,
      "y": 452.5,
      "width": 78.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1345336616,
      "version": 38,
      "versionNonce": 1035659608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199459473,
      "link": null,
      "locked": false,
      "text": "register\nservice\n[gRPC]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAA6ixKXuyI8qrPUgGCnC",
      "originalText": "register\nservice\n[gRPC]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoUqsAr-OnhinIyEE2fPL",
      "type": "arrow",
      "x": 791,
      "y": 243.525096434869,
      "width": 179,
      "height": 64.19790483875153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1296771672,
      "version": 109,
      "versionNonce": 1028517464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZ7fI8VWsB_uVPQxsdrsz"
        }
      ],
      "updated": 1739199540284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          64.19790483875153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOCNhfZ1SqjJtprTtawbv",
        "focus": -0.10383876142122504,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zm6himnfO7c-evYQpHWfW",
        "focus": -0.21039702752769715,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZ7fI8VWsB_uVPQxsdrsz",
      "type": "text",
      "x": 845.9200439453125,
      "y": 234.5,
      "width": 82.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1508750936,
      "version": 84,
      "versionNonce": 2100708392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199444409,
      "link": null,
      "locked": false,
      "text": "discover\nservice\n[gRPC]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoUqsAr-OnhinIyEE2fPL",
      "originalText": "discover\nservice\n[gRPC]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XRvr1dLRN_Y8qokn2coc",
      "type": "arrow",
      "x": 375,
      "y": 205,
      "width": 209,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1410747432,
      "version": 204,
      "versionNonce": 1727310680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZKLn8oMf8kFiC4LQPVhP"
        }
      ],
      "updated": 1739199596248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NOCNhfZ1SqjJtprTtawbv",
        "focus": 0.21566171866367093,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZKLn8oMf8kFiC4LQPVhP",
      "type": "text",
      "x": 448.63002014160156,
      "y": 192,
      "width": 61.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1598875688,
      "version": 8,
      "versionNonce": 994328616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739199594606,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XRvr1dLRN_Y8qokn2coc",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}